# gifticon

./: build.gradle  settings.gradle
docker/: docker-compose.yml
docker/mysql/: 01-databases.sql
module-common/: build.gradle
module-common/src/main/java/com/perfect/giftibox/gifticon/annotation/: UseCase.java  WebAdapter.java
module-domain/: build.gradle
module-domain/src/main/java/com/perfect/giftbox/domain/aggregate/: GifticonAggregate.java  UserAggregate.java
module-domain/src/main/java/com/perfect/giftbox/domain/entity/: Auditable.java  BaseEntity.java  GifticonEntity.java  UserEntity.java
module-domain/src/main/java/com/perfect/giftbox/domain/vo/: Gifticon.java  GifticonSaveCommand.java
module-domain/src/main/java/com/perfect/giftibox/domain/aggregate/: GifticonAggregate.java  UserAggregate.java
module-domain/src/main/java/com/perfect/giftibox/domain/entity/: Auditable.java  BaseEntity.java  GifticonEntity.java  UserEntity.java
module-domain/src/main/java/com/perfect/giftibox/domain/vo/: Gifticon.java  GifticonSaveCommand.java
module-gifticon/src/main/java/com/perfect/giftibox/: GifticonApplication.java
module-gifticon/src/main/java/com/perfect/giftibox/gifticon/: GifticonApplication.java
module-gifticon/src/main/java/com/perfect/giftibox/gifticon/adapter/dto/request/: GifticonCreateRequest.java
module-gifticon/src/main/java/com/perfect/giftibox/gifticon/adapter/dto/response/: GifticonCreateResponse.java
module-gifticon/src/main/java/com/perfect/giftibox/gifticon/adapter/in/web/: GifticonCommandController.java
module-gifticon/src/main/java/com/perfect/giftibox/gifticon/port/in/: SaveGifticonUseCase.java
module-gifticon/src/main/java/com/perfect/giftibox/gifticon/service/: SaveGifticonService.java
module-gifticon/src/main/resources/: application.yml
module-infra/: build.gradle
module-infra/src/main/java/com/perfect/giftibox/infra/config/: MysqlConfig.java
module-infra/src/main/resources/: application.yml
module-user/: build.gradle
module-user/src/main/java/com/perfect/giftibox/: UserApplication.java
module-user/src/main/java/com/perfect/giftibox/gifticon/: UserApplication.java
module-user/src/main/java/com/perfect/giftibox/user/: UserApplication.java
module-user/src/main/resources/: application.yml
src/main/java/com/perfect/gifticon/: GifticonApplication.java
src/main/java/com/perfect/gifticon/common/annotation/: UseCase.java  WebAdapter.java
src/main/java/com/perfect/gifticon/common/domain/: Auditable.java  BaseEntity.java
src/main/java/com/perfect/gifticon/gifticon/adapter/dto/request/: GifticonCreateRequest.java
src/main/java/com/perfect/gifticon/gifticon/adapter/dto/response/: GifticonCreateResponse.java
src/main/java/com/perfect/gifticon/gifticon/adapter/in/web/: GifticonCommandController.java  GifticonSaveController.java
src/main/java/com/perfect/gifticon/gifticon/application/service/: SaveGifticonService.java
src/main/java/com/perfect/gifticon/gifticon/domain/aggregate/: GifticonAggregate.java
src/main/java/com/perfect/gifticon/gifticon/domain/entity/: GifticonEntity.java
src/main/java/com/perfect/gifticon/gifticon/domain/vo/: Gifticon.java  GifticonSaveCommand.java
src/main/java/com/perfect/gifticon/gifticon/port/in/: SaveGifticonUseCase.java
src/main/java/com/perfect/gifticon/users/domain/: UsersAggregate.java
src/main/java/com/perfect/gifticon/users/domain/entity/: UsersEntity.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: data.sql  table_schema.sql
src/test/java/com/perfect/gifticon/: GifticonApplicationTests.java
