plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':module-infra')
    implementation project(':module-common')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
}